[
    {
        "fqdn": "dreamingrainbow.com",
        "enableWWW": true,
        "enableSSL": false,
        "redirect" : true,
        "ssl": {
            "hostname": "dreamingrainbow.com",
            "cert": "undefined",
            "ca": "undefined",
            "key": "undefined"
        }
    },
    {
        "fqdn": "winston.services",
        "enableWWW": true,
        "enableSSL": false,
        "redirect" : true,
        "ssl": {
            "hostname": "winston.services",
            "cert": "undefined",
            "ca": "undefined",
            "key": "undefined"
        }
    },
    {
        "fqdn": "news.winston.services",
        "enableWWW": false,
        "enableSSL": false,
        "redirect" : true,
        "ssl": {
            "hostname": "news.winston.services",
            "cert": "undefined",
            "ca": "undefined",
            "key": "undefined"
        }
    }
]
